MainWindow.xaml

<Window x:Class="HeavenClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/2008/xaml"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:HeavenClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="0xXxИm1r0n" FontSize="50" FontWeight="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,108" Grid.RowSpan="2"/>

        <Button Width="Auto" Height="Auto" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Click="MainButtonClick" Grid.ColumnSpan="3" Content="кликни на меня сладенький"/>

        <TextBlock Text="Статус" Margin="0,0,0,10" Grid.Column="3" Grid.Row="3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="StatusTextBox" Text="нихуя не происходит" Grid.Column="3" Margin="0,43,0,42" Grid.Row="3" Background="White" BorderBrush="White" Width="140" HorizontalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Left" Height="186" Margin="16,196,0,0" Grid.Row="2" VerticalAlignment="Top" Width="242" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBox x:Name="MoneyCounterTextBox" Text="Деньги: 0" BorderThickness="0" FontSize="20" Width="240" HorizontalAlignment="Left"/>
            <TextBox x:Name="InfoCounterTextBox" Text="Информация: 0" BorderThickness="0" FontSize="20" Width="239" HorizontalAlignment="Left"/>
            <TextBox x:Name="IdeologyCounterTextBox" Text="Идеология: 0" BorderThickness="0" FontSize="20" Width="240" HorizontalAlignment="Left"/>
            <TextBox x:Name="WeaponCounterTextBox" Text="Пушек: 0" BorderThickness="0" FontSize="20" Width="240"/>
            <TextBox x:Name="CarCounterTextBox" Text="Машин: 0" BorderThickness="0" FontSize="20" Width="238"/>
            <TextBox x:Name="PeopleCounterTextBox" Text="Людей: 0" BorderThickness="0" FontSize="20" Width="240"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="4" Grid.RowSpan="3">
            <StackPanel Margin="0,10,0,0">
                <TextBlock TextWrapping="Wrap" Text="Предметы" FontSize="20" HorizontalAlignment="Center"/>
                <Button Content="Оружие" Height="35" Width="138" Click="BuyItem" Tag="weapon"/>
                <TextBox x:Name="WeaponMoneyPriceCounter" TextWrapping="Wrap" Text="Деньги: 5" Width="120"/>
                <TextBox x:Name="WeaponInfoPriceCounter" TextWrapping="Wrap" Text="Информация: 5" Width="120"/>
                <Button Content="Машина" Height="35" Width="138" Click="BuyItem" Tag="car"/>
                <TextBox x:Name="CarMoneyPriceCounter" TextWrapping="Wrap" Text="Деньги: 10" Width="120"/>
                <TextBox x:Name="CarInfoPriceCounter" TextWrapping="Wrap" Text="Информация: 2" Width="120"/>
                <TextBox x:Name="CarIdeologyPriceCounter" TextWrapping="Wrap" Text="Идеология: 1" Width="120"/>
                <Button Content="Люди" Height="35" Width="138" Click="BuyItem" Tag="people"/>
                <TextBox x:Name="PeopleMoneyPriceCounter" TextWrapping="Wrap" Text="Деньги: 5" Width="120"/>
                <TextBox x:Name="PeopleInfoPriceCounter" TextWrapping="Wrap" Text="Информация: 10" Width="120"/>
                <TextBox x:Name="PeopleIdeologyPriceCounter" TextWrapping="Wrap" Text="Идеология: 1" Width="120"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="5" Grid.RowSpan="3">
            <StackPanel Margin="0,10,0,0" >
                <TextBlock TextWrapping="Wrap" Text="Действия" FontSize="20" HorizontalAlignment="Center"/>
                <Button Content="Вооруженное &#xD;&#xA;ограбление" Click="BuyAction" Height="35" Width="138" Tag="pillage"/>
                <TextBox x:Name="PillageWeaponPriceCounter" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                <TextBox x:Name="PillagePeoplePriceCounter" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                <TextBox x:Name="PillageChanceCounter" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                <Button Content="Массовое&#xD;&#xA;убийство" Click="BuyAction" Height="35" Width="138" Tag="massMurder"/>
                <TextBox x:Name="MassMurderWeaponPriceCounter" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                <TextBox x:Name="MassMurderCarPriceCounter" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                <TextBox x:Name="MassMurderPeoplePriceCounter" TextWrapping="Wrap" Text="Tex" Width="120"/>
                <TextBox x:Name="MassMurderChanceCounter" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                <Button Content="Взрыв&#xD;&#xA;в школе" Click="BuyAction" Height="35" Width="138" Tag="explosion"/>
                <TextBox x:Name="ExplosionWeaponPriceCounter" TextWrapping="Wrap" Text="Textox" Width="120"/>
                <TextBox x:Name="ExplosionCarPriceCounter" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                <TextBox x:Name="ExplosionPeoplePriceCounter" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                <TextBox x:Name="ExplosionChanceCounter" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
