MainWindow.xaml

<Window x:Class="HeavenClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/2008/xaml"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:HeavenClicker.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" Background="#FF444444">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#363636" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" Direction="320" ShadowDepth="2" BlurRadius="5" Opacity="0.8" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#242424" />
                                <Setter Property="Effect" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--блок всяких кнопок с хуйней (ну там гитхаб телега хуй знает)-->
        <Button Content="Гитхаб" Grid.Column="0"/>
        <Button Content="Телеграм" Grid.Column="1"/>
        <Button Content="Вконтакте" Grid.Column="2"/>

        <Button Content="Статистика" Grid.Column="8"/>
        <Button Content="Настройки" Grid.Column="9"/>
        
        <!--Название организации-->
        <TextBox x:Name="AgencyNameTextBlock"
                 FontWeight="Black" FontSize="50" 
                 Text="0xXx1m1r0n" 
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                 BorderThickness="0" 
                 Background="{x:Null}" Foreground="White"/>

        <Button x:Name="MainClickButton"
                Grid.Column="0" Grid.Row="2"
                Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        
        <!--Статы под кнопкой-->
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Названия статов типа деньги инфа тут написано снизу-->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Деньги:"/>
                <TextBlock Text="Инфа:"/>
                <TextBlock Text="Идеология:"/>
            </StackPanel>
            
            <!--А это их значения которые меняться будут-->
            <StackPanel Grid.Column="1">
                <TextBlock Text="0" HorizontalAlignment="Right"/>
                <TextBlock Text="0" HorizontalAlignment="Right"/>
                <TextBlock Text="0" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <TextBox x:Name="MainStatusTextBox" 
                 Text="Статус"
                 Grid.Column="4" Grid.Row="5"
                 Grid.ColumnSpan="3"/>
    </Grid>
</Window>
